# zlive

./: README.md  pom.xml
zlive-api/: pom.xml
zlive-api/src/main/java/com/zjj/zlive/api/: ApiApplication.java
zlive-api/src/main/java/com/zjj/zlive/api/controller/: TestController.java  UserController.java
zlive-api/src/main/resources/: bootstrap.yml  dubbo.properties
zlive-common/: pom.xml
zlive-common/src/main/java/com/zjj/zlive/common/utils/: ConvertBeanUtils.java
zlive-framework/: pom.xml
zlive-framework/zlive-framework-datasource-starter/: pom.xml
zlive-framework/zlive-framework-datasource-starter/src/main/java/com/zjj/zlive/datasource/config/: NacosDriverURLProvider.java  ShardingJdbcDatasourceAutoInitConnectionConfig.java
zlive-framework/zlive-framework-redis-starter/: pom.xml
zlive-id-generate-interface/: pom.xml
zlive-id-generate-interface/src/main/java/com/zlive/idgenerate/interfaces/: IdBuilderRpc.java
zlive-id-generate-provider/: pom.xml
zlive-id-generate-provider/src/main/java/com/zjj/zlive/idgenerate/provider/: IDGenerateApplication.java
zlive-id-generate-provider/src/main/java/com/zjj/zlive/idgenerate/provider/dao/: IdBuilderMapper.java
zlive-id-generate-provider/src/main/java/com/zjj/zlive/idgenerate/provider/rpc/: IdBuilderImpl.java
zlive-id-generate-provider/src/main/java/com/zjj/zlive/idgenerate/provider/service/: IdGenerateService.java
zlive-id-generate-provider/src/main/resources/: application.yml  bootstrap.yml
zlive-user-interface/: pom.xml
zlive-user-interface/src/main/java/com/zjj/zlive/user/consistant/: UserTagsEnum.java
zlive-user-interface/src/main/java/com/zjj/zlive/user/dto/: UserDTO.java  UserTagDTO.java
zlive-user-interface/src/main/java/com/zjj/zlive/user/interfaces/: IUserRpc.java
zlive-user-provider/: pom.xml
zlive-user-provider/src/main/java/com/zjj/zlive/user/provider/: UserProviderApplication.java
zlive-user-provider/src/main/java/com/zjj/zlive/user/provider/common/: MQConstant.java  MqSender.java
zlive-user-provider/src/main/java/com/zjj/zlive/user/provider/config/: RedissonConfig.java  RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java
zlive-user-provider/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  user-db-sharding.yaml
(+18 files in other folders)
