dubbo.application.name=zlive-user-provider
dubbo.registry.address=nacos://localhost:8848?namespace=9fabb905-ceb0-4069-9434-ec1bbd595a64&&username=nacos&&password=nacos
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=9090